<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moonlit_asteroid"
    android:padding="30dp"
    tools:context=".Register1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/leftarrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/left_filled_50px"
            android:transitionName="leftArrow"
            android:contentDescription="@string/todo" />

        <TextView
            android:id="@+id/CreateAcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:text="Create
            Account"
            android:textAllCaps="true"
            android:textColor="#FFFF"
            android:textSize="35sp"
            android:transitionName="TransitionCreateAcc"
            android:textStyle="bold" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/FullName"
                android:hint="@string/full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="#FFFF"
                app:hintTextColor="#FFFF"
                app:startIconDrawable="@drawable/edit_50px"
                app:boxStrokeColor="#FFFF"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFF"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="#FFFf">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFF"
                    />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/UserName"
                android:hint="Username"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="#FFFF"
                app:hintTextColor="#FFFF"
                app:startIconDrawable="@drawable/user_filled_50px"
                app:boxStrokeColor="#FFFF"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFF"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="#FFFf">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:textColor="#FFFF"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Email"
                android:hint="Email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="#FFFF"
                app:hintTextColor="#FFFF"
                app:startIconDrawable="@drawable/message_50px"
                app:boxStrokeColor="#FFFF"
                app:endIconMode="clear_text"
                app:endIconTint="#FFFF"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="#FFFf">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:textColor="#FFFF"
                    android:layout_height="wrap_content" />


            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/Password"
                android:hint="Password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:textColorHint="#FFFF"
                app:hintTextColor="#FFFF"
                app:startIconDrawable="@drawable/lock_50px"
                app:boxStrokeColor="#FFFF"
                app:endIconMode="password_toggle"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="#FFFF"
                app:endIconTint="#FFFF"
                app:boxStrokeWidthFocused="3dp"
                app:startIconTint="#FFFf">
                <com.google.android.material.textfield.TextInputEditText

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textColor="#FFFF"
                    />


            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/SignUpNext"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="18sp"
            android:text="SignUp"
            style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
            android:textAllCaps="false"
            android:layout_marginTop="20sp"
            android:textColor="@color/date_picker"
            android:onClick="CallNextSignUp"
            android:elevation="@dimen/cardview_compat_inset_shadow"
            android:textStyle="bold"
            android:background="@color/colorPrimary"
            android:transitionName="TransitionNextButton"
            ></Button>


    </LinearLayout>



</ScrollView>